# API-Test

./: pom.xml  testng.xml
extentReports/: extentreportAPI.html
src/test/java/com/api/Helpers/: ReusableMethods.java  UserServiceHelper.java
src/test/java/com/api/constants/: EndPoints.java  SourcePath.java
src/test/java/com/api/model/: AddUserPOJO.java  DeleteUserPOJO.java  GetPOJO.java  GetUserPOJO.java  LoginPOJO.java  LoginResponsePOJO.java  UpdateUserPOJO.java
src/test/java/com/api/utils/: CommonUtilities.java  ConfigManager.java  GenerateReport.java  ListenerClass.java  applicationProperties.properties
src/test/java/com/test/tests/: APItestScripts.java
src/test/resources/resources/: LoginSchema.jason  applicationProperties.properties  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.simpleCRUDwithTekarchAPI.AddUserDataTest.xml  TEST-com.test.simpleCRUDwithTekarchAPI.GetUserDataTest.xml  TEST-com.test.simpleCRUDwithTekarchAPI.LoginToApi.xml  TEST-com.test.tests.APItestScripts.xml  TEST-cpm.test.simpleCRUDwithTekarchAPI.GetUserDataTest.xml  TEST-cpm.test.simpleCRUDwithTekarchAPI.LoginToApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
